In [2]:
import pandas as pd
import numpy as np

In [3]:
raw_csv_data = pd.read_csv('Absenteeism_data.csv')

In [5]:
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [8]:
df = raw_csv_data.copy()

In [34]:
pd.options.display.max_columns = 0
pd.options.display.max_rows = 10

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

## Clean Data

In [18]:
df = df.drop(['ID'], axis = 1)

In [39]:
df

     Reason for Absence        Date  Transportation Expense  ...  Children  Pets  Absenteeism Time in Hours
0                    26  07/07/2015                     289  ...         2     1                          4
1                     0  14/07/2015                     118  ...         1     0                          0
2                    23  15/07/2015                     179  ...         0     0                          2
3                     7  16/07/2015                     279  ...         2     0                          4
4                    23  23/07/2015                     289  ...         2     1                          2
..                  ...         ...                     ...  ...       ...   ...                        ...
695                  10  23/05/2018                     179  ...         2     0                          8
696                   6  23/05/2018                     225  ...         1     2                          3
697                  10  24/05/2018                     330  ...         0     0                          8
698                  23  24/05/2018                     235  ...         0     0                          2
699                  28  31/05/2018                     291  ...         1     1                          2

[700 rows x 11 columns]

In [69]:
df_reason = df['Reason for Absence'].unique() #or pd.unique(df['reas...'])

In [85]:
df_reason

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [66]:
df_reason.sort() #overwrites it

In [73]:
df_reason_sorted = sorted(df_reason)

In [80]:
df_reason_sorted

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [82]:
df_reason.max()

28

In [83]:
len(pd.unique(df['Reason for Absence']))

28

## Iterate array and find missing value

In [84]:
for i, val in enumerate(df_reason_sorted):
    if val != df_reason_sorted[i-1] +1:
        print("missing: ", i-1)

missing:  -1
missing:  19

## From original dataframe extract the reasons for absence and transform into dummy vars

In [91]:
reasons_columns = pd.get_dummies(df["Reason for Absence"]) #drop_first = True
reasons_columns

     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
1     1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1

[700 rows x 28 columns]

## Validate with check that 1 and only 1 reason is marked. Review that all checks are 1

In [92]:
reasons_columns["Check"] = reasons_columns.sum(axis = 1)
reasons_columns

     0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  Check
0    0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0      1
1    1  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0      1
2    0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0      1
3    0  0  0  0  0  0  0  1  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0      1
4    0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0      1
..  .. .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
695  0  0  0  0  0  0  0  0  0  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0      1
696  0  0  0  0  0  0  1  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0      1
697  0  0  0  0  0  0  0  0  0  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0      1
698  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0      1
699  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1      1

[700 rows x 29 columns]

In [93]:
reasons_columns["Check"].sum(axis = 0)

700

In [98]:
reasons_columns["Check"].unique()

array([1], dtype=int64)

In [100]:
reasons_columns = reasons_columns.drop(["Check"], axis = 1)
reasons_columns

     0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28
0    0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
1    1  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
3    0  0  0  0  0  0  0  1  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
..  .. .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
695  0  0  0  0  0  0  0  0  0  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
696  0  0  0  0  0  0  1  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
697  0  0  0  0  0  0  0  0  0  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
698  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
699  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1

[700 rows x 28 columns]

In [111]:
reasons_columns = reasons_columns.drop([0], axis = 1)
reasons_columns

KeyError: '[0] not found in axis'

## Convert Age into Dummies

In [102]:
ages_columns = pd.get_dummies(df["Age"])
ages_columns

     27  28  29  30  31  32  33  34  36  37  38  39  40  41  43  46  47  48  49  50  58
0     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
2     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
696   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
697   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0

[700 rows x 21 columns]

## Ages Checks

In [103]:
ages_columns["Check"] = ages_columns.sum(axis = 1)

700

In [107]:
ages_columns["Check"].sum(axis = 0)

700

In [108]:
ages_columns["Check"].unique()

array([1], dtype=int64)

In [109]:
ages_columns = ages_columns.drop(["Check"], axis = 1)
ages_columns

     27  28  29  30  31  32  33  34  36  37  38  39  40  41  43  46  47  48  49  50  58
0     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
2     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
696   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
697   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0

[700 rows x 21 columns]

## Next Steps - Grouping Absence Reasons and Concat

In [113]:
df = df.drop(["Reason for Absence"], axis = 1)
df

           Date  Transportation Expense  Distance to Work  Age  ...  Education  Children  Pets  Absenteeism Time in Hours
0    07/07/2015                     289                36   33  ...          1         2     1                          4
1    14/07/2015                     118                13   50  ...          1         1     0                          0
2    15/07/2015                     179                51   38  ...          1         0     0                          2
3    16/07/2015                     279                 5   39  ...          1         2     0                          4
4    23/07/2015                     289                36   33  ...          1         2     1                          2
..          ...                     ...               ...  ...  ...        ...       ...   ...                        ...
695  23/05/2018                     179                22   40  ...          2         2     0                          8
696  23/05/2018                     225                26   28  ...          1         1     2                          3
697  24/05/2018                     330                16   28  ...          2         0     0                          8
698  24/05/2018                     235                16   32  ...          3         0     0                          2
699  31/05/2018                     291                31   40  ...          1         1     1                          2

[700 rows x 10 columns]

In [138]:
reason_1 = reasons_columns.columns[:10]
reason_1

Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='object')

In [145]:
reason_1 = reasons_columns.loc[:,1:14].max(axis = 1)
reason_2 = reasons_columns.loc[:,15:17].max(axis = 1)
reason_3 = reasons_columns.loc[:,18:21].max(axis = 1)
reason_4 = reasons_columns.loc[:,22:].max(axis = 1)
reason_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [146]:
df = pd.concat([df, reason_1, reason_2, reason_3, reason_4], axis=1 )
df

           Date  Transportation Expense  Distance to Work  Age  ...  0  1  2  3
0    07/07/2015                     289                36   33  ...  0  0  0  1
1    14/07/2015                     118                13   50  ...  0  0  0  0
2    15/07/2015                     179                51   38  ...  0  0  0  1
3    16/07/2015                     279                 5   39  ...  1  0  0  0
4    23/07/2015                     289                36   33  ...  0  0  0  1
..          ...                     ...               ...  ...  ... .. .. .. ..
695  23/05/2018                     179                22   40  ...  1  0  0  0
696  23/05/2018                     225                26   28  ...  1  0  0  0
697  24/05/2018                     330                16   28  ...  1  0  0  0
698  24/05/2018                     235                16   32  ...  0  0  0  1
699  31/05/2018                     291                31   40  ...  0  0  0  1

[700 rows x 14 columns]

In [147]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [148]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason1', 'Reason2', 'Reason3', 'Reason4']

In [149]:
df.columns = column_names

In [151]:
df.head()

         Date  Transportation Expense  Distance to Work  Age  ...  Reason1  Reason2  Reason3  Reason4
0  07/07/2015                     289                36   33  ...        0        0        0        1
1  14/07/2015                     118                13   50  ...        0        0        0        0
2  15/07/2015                     179                51   38  ...        0        0        0        1
3  16/07/2015                     279                 5   39  ...        1        0        0        0
4  23/07/2015                     289                36   33  ...        0        0        0        1

[5 rows x 14 columns]

## Reorder Columns

In [152]:
columns_reordered = ['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [154]:
df = df[columns_reordered]
df.head()

   Reason1  Reason2  Reason3  Reason4  ... Education  Children  Pets  Absenteeism Time in Hours
0        0        0        0        1  ...         1         2     1                          4
1        0        0        0        0  ...         1         1     0                          0
2        0        0        0        1  ...         1         0     0                          2
3        1        0        0        0  ...         1         2     0                          4
4        0        0        0        1  ...         1         2     1                          2

[5 rows x 14 columns]

## Create Checkpoint

In [157]:
df_reason_mod = df.copy()
df_reason_mod
type(df_reason_mod['Date'][0])

str

In [159]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y')

In [162]:
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [164]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason1                    700 non-null    uint8
 1   Reason2                    700 non-null    uint8
 2   Reason3                    700 non-null    uint8
 3   Reason4                    700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

## Extract Data

In [167]:
list_months = []
for i, val in enumerate(df_reason_mod['Date']):
    list_months.append(df_reason_mod['Date'][i].month)

In [168]:
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [170]:
len(list_months)

700

In [173]:
pd.unique(list_months)

array([ 7,  8,  9, 10, 11, 12,  1,  2,  3,  4,  5,  6])

In [174]:
df_reason_mod['Month Value'] = list_months

In [175]:
df_reason_mod

     Reason1  Reason2  Reason3  Reason4       Date  ...  Education  Children  Pets  Absenteeism Time in Hours  Month Value
0          0        0        0        1 2015-07-07  ...          1         2     1                          4            7
1          0        0        0        0 2015-07-14  ...          1         1     0                          0            7
2          0        0        0        1 2015-07-15  ...          1         0     0                          2            7
3          1        0        0        0 2015-07-16  ...          1         2     0                          4            7
4          0        0        0        1 2015-07-23  ...          1         2     1                          2            7
..       ...      ...      ...      ...        ...  ...        ...       ...   ...                        ...          ...
695        1        0        0        0 2018-05-23  ...          2         2     0                          8            5
696        1        0        0        0 2018-05-23  ...          1         1     2                          3            5
697        1        0        0        0 2018-05-24  ...          2         0     0                          8            5
698        0        0        0        1 2018-05-24  ...          3         0     0                          2            5
699        0        0        0        1 2018-05-31  ...          1         1     1                          2            5

[700 rows x 15 columns]

In [176]:
def day_to_weekday(date_value):
    return date_value.weekday()

In [177]:
day_to_weekday(df_reason_mod['Date'][699])

3

In [178]:
list_days = []
for i, val in enumerate(df_reason_mod['Date']):
    list_days.append(df_reason_mod['Date'][i].weekday())

In [183]:
df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(day_to_weekday)

In [185]:
df_reason_mod.head()

   Reason1  Reason2  Reason3  Reason4  ... Pets  Absenteeism Time in Hours  Month Value  Day of the Week
0        0        0        0        1  ...    1                          4            7                1
1        0        0        0        0  ...    0                          0            7                1
2        0        0        0        1  ...    0                          2            7                2
3        1        0        0        0  ...    0                          4            7                3
4        0        0        0        1  ...    1                          2            7                3

[5 rows x 16 columns]

In [187]:
df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)

In [190]:
df_reason_mod.columns

Index(['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours',
       'Month Value', 'Day of the Week'],
      dtype='object')

In [191]:
new_columns = ['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Month Value', 'Day of the Week', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']

In [193]:
df_reason_mod = df_reason_mod[new_columns]
df_reason_mod

     Reason1  Reason2  Reason3  Reason4  ...  Education  Children  Pets  Absenteeism Time in Hours
0          0        0        0        1  ...          1         2     1                          4
1          0        0        0        0  ...          1         1     0                          0
2          0        0        0        1  ...          1         0     0                          2
3          1        0        0        0  ...          1         2     0                          4
4          0        0        0        1  ...          1         2     1                          2
..       ...      ...      ...      ...  ...        ...       ...   ...                        ...
695        1        0        0        0  ...          2         2     0                          8
696        1        0        0        0  ...          1         1     2                          3
697        1        0        0        0  ...          2         0     0                          8
698        0        0        0        1  ...          3         0     0                          2
699        0        0        0        1  ...          1         1     1                          2

[700 rows x 15 columns]

In [195]:
df_reason_date_mod = df_reason_mod
df_reason_date_mod

     Reason1  Reason2  Reason3  Reason4  ...  Education  Children  Pets  Absenteeism Time in Hours
0          0        0        0        1  ...          1         2     1                          4
1          0        0        0        0  ...          1         1     0                          0
2          0        0        0        1  ...          1         0     0                          2
3          1        0        0        0  ...          1         2     0                          4
4          0        0        0        1  ...          1         2     1                          2
..       ...      ...      ...      ...  ...        ...       ...   ...                        ...
695        1        0        0        0  ...          2         2     0                          8
696        1        0        0        0  ...          1         1     2                          3
697        1        0        0        0  ...          2         0     0                          8
698        0        0        0        1  ...          3         0     0                          2
699        0        0        0        1  ...          1         1     1                          2

[700 rows x 15 columns]

In [199]:
type(df_reason_date_mod['Education'][0])
pd.unique(df_reason_date_mod['Education'])
df_reason_date_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [201]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})

In [203]:
df_reason_date_mod
df_reason_date_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

## Final CheckPoint

In [205]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

   Reason1  Reason2  Reason3  Reason4  ...  Education  Children  Pets  Absenteeism Time in Hours
0        0        0        0        1  ...          0         2     1                          4
1        0        0        0        0  ...          0         1     0                          0
2        0        0        0        1  ...          0         0     0                          2
3        1        0        0        0  ...          0         2     0                          4
4        0        0        0        1  ...          0         2     1                          2
5        0        0        0        1  ...          0         0     0                          2
6        0        0        0        1  ...          0         1     4                          8
7        0        0        0        1  ...          0         4     0                          4
8        0        0        1        0  ...          0         2     0                         40
9        0        0        0        1  ...          1         1     1                          8

[10 rows x 15 columns]

In [206]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)